.main-intro {
  width: 90%;
  margin: 0.5rem auto;
  display: flex;
  gap: 2rem;
  color: var(--text-color);
}

#burger {
  display: none;
}

#sidebar-aside {
  display: block;
}

.content {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 2rem;
}

.content-container {
  padding: 1rem;
  width: 90%;
  font-size: 1.2rem;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 2rem;
}

.content-container {
  font-size: 1.2rem;
  font-weight: 500;
  /* white-space: wrap; */
}

.content-container a {
  width: max-content;
}

.code-container pre code {
  font-size: 1rem;
  width: 100%;
  overflow: auto;
}

.example-container {
  background-color: var(--slate);
  padding: 2rem;
  border-radius: 5px;
  box-shadow: 2px 2px 2rem var(--grey);
  margin: 1rem;
  max-width: 90%;
}

.grid-color-container {
  display: grid;
  grid-template-columns: repeat(5, 10rem);
  grid-auto-rows: 10rem;
  gap: 0.5rem;
}

.grid-color-container div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
  padding: 1rem;
}

.div-button {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grid-color-container .blue-color {
  background-color: var(--blue);
}
.grid-color-container .indigo-color {
  background-color: var(--indigo);
}
.grid-color-container .violet-color {
  background-color: var(--violet);
}
.grid-color-container .purple-color {
  background-color: var(--purple);
}
.grid-color-container .red-color {
  background-color: var(--red);
}

.grid-color-container .orange-color {
  background-color: var(--orange);
}

.grid-color-container .yellow-color {
  background-color: var(--yellow);
}
.grid-color-container .green-color {
  background-color: var(--green);
}
.grid-color-container .teal-color {
  background-color: var(--teal);
}
.grid-color-container .cyan-color {
  background-color: var(--cyan);
}

.grid-color-container .red-xl-color {
  background-color: var(--red-xl);
}
.grid-color-container .red-l-color {
  background-color: var(--red-l);
}
.grid-color-container .red-d-color {
  background-color: var(--red-d);
}

.avatar-profile .example-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.example-container .btn-float {
  position: relative;
  bottom: 0;
  right: 0;
}

.example-container .toast {
  display: flex;
  position: relative;
}

.text-util-container .example-container {
  display: block;
}

.image-container .example-container {
  display: block;
  max-width: 40rem;
}

@media screen and (max-width: 1024px) {
  .header {
    width: 90%;
    margin: auto;
  }
  .grid-color-container {
    grid-template-columns: repeat(4, 10rem);
  }
}

@media screen and (max-width: 968px) {
  #burger {
    display: block;
    margin-left: 1rem;
  }

  aside {
    position: absolute;
    left: -3rem;
    top: 10rem;
    padding: 0;
    z-index: 9;
  }

  #sidebar-aside {
    display: none;
  }
  .main-intro {
    width: 100%;
  }

  .div-button {
    width: 100%;
    justify-content: space-around;
  }
  .code-container pre code {
    font-size: 0.8rem;
    max-width: 30rem;
    margin: 1rem auto;
  }

  .content-container {
    width: 100%;
    margin: 1rem;
  }
  .grid-color-container {
    grid-template-columns: repeat(3, 10rem);
  }
}

@media screen and (max-width: 480px) {
  .header {
    flex-direction: column;
    font-size: 1rem;
  }

  .logo a {
    font-size: 1.5rem;
  }
  .header-nav {
    margin: auto;
  }

  .header-nav ul li a {
    font-size: 1rem;
  }
  .code-container pre code {
    font-size: 0.8rem;
    max-width: 22rem;
    margin: 1rem;
  }
  .example-container {
    min-width: 22rem;
    margin: 1rem;
  }
  .grid-color-container {
    grid-template-columns: repeat(3, 6rem);
    grid-auto-rows: 6rem;
  }

  .grid-color-container div {
    font-size: 0.8rem;
  }
}
